# POSTGRES configuration
POSTGRES_USER=1
POSTGRES_PASSWORD=1
POSTGRES_DB=1
POSTGRES_HOST=container_host_name
POSTGRES_PORT=5432

# PostgreSQL Admin configuration
POSTGRES_ADMIN_USER=charts@domain.com
POSTGRES_ADMIN_PASSWORD=1

# Kafka configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=topic_name

# JWT Secret and expiration
JWT_SECRET="<jwt secret>"
JWT_EXPIRATION=30m

# API Gateway Configuration (This is the host and port where the API Gateway will listen for incoming requests)
API_GATEWAY_HOST=0.0.0.0 # This is the host where the service will listen for incoming requests
API_GATEWAY_PORT=

# Auth Service Configuration
AUTH_GRPC_HOST=container_host_name # Use the service name in Kubernetes for the gRPC host
AUTH_SERVICE_HOST=0.0.0.0 # This is the host where the service will listen for incoming requests
AUTH_SERVICE_PORT=

# Catalog Service Configuration
CATALOG_GRPC_HOST=container_host_name # Use the service name in Kubernetes for the gRPC host
CATALOG_SERVICE_HOST=0.0.0.0 # This is the host where the service will listen for incoming requests
CATALOG_SERVICE_PORT=

# Cart Service Configuration
CART_GRPC_HOST=container_host_name
CART_SERVICE_HOST=0.0.0.0 # This is the host where the service will listen for incoming requests
CART_SERVICE_PORT=
